/* 1. need to replace pic for mobile version */
/* 2. left car img is not fill on 600px but 745px will fill up*/
/* 3. backgroud design needs work */


*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font: inherit; /*1rem*/
}

img,
svg {
  display: block;
  max-width: 100%;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
h1, h2, h3{
    line-height:1;
  }
/* global */
:root{

    --background-clr: ;
    --Dark-cyan: hsl(158, 36%, 37%);
    --Darker-cyan: hsl(158, 36%, 27%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);


    --font-family: "Montserrat", sans-serif;
    font-optical-sizing: 14px;
    --font-weight: 100 900;
    --font-style: normal;
    --font-accent:"Fraunces", serif;
}

/* font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
/* <uniquifier>: Use a unique and descriptive class name*/
/* <weight>: Use a value from 100 to 900*/


/* // <uniquifier>: Use a unique and descriptive class name */
/* // <weight>: Use a value from 100 to 900 */

.fraunces{
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: 100 900;
  font-style: normal;
  font-variation-settings:
    "SOFT" 0,
    "WONK" 0;
}
/* body */
body {
  font-family: var(--font-family);
  font-optical-sizing: auto;
  /* min-height: 100vh; */
  font-weight: 400;
  background-color: var(--Cream);
  color: var(--Dark-grayish-blue);
  
}

/* .left-card.gird-layout[data-spacing="large"], .right-card.gird-layout{
   margin: 0.5rem;
} */


/* right card  mobile version*/
.right-title{
    letter-spacing: 1px;
}
.right-card{
    /* border: 1px solid salmon; */
    padding: 1rem;
    display: grid;
    /* margin-inline: auto; */
    place-content: center;
}
/* for inner content */
.right-info[data-spacing="medium"]{
    margin: 1rem 0;
}
.right-info{
    display: grid;
    /* place-content: center; */
    gap: 1rem;
    /* border: 1px solid green; */
}
.cart{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 3rem;
    border-radius: 0.5rem;
    background-color: var(--Dark-cyan);
    color: var(--White);
    gap: 1rem;
    /* border: 1px solid orange; */
    cursor: pointer;
    font-weight: bold;
    font-size: 0.9rem;
    text-decoration: none;
}
.cart:hover{
    background-color: var(--Darker-cyan);
}
.right-text-section{
    /* border: 1px solid blue; */
    font-size: 1.125rem;
    line-height: 1.5;
}
h1{
    font-size: 2rem;
    font-family: var(--font-accent);
    font-weight: bold;
}
.right-text-section-big{
    color: black;
}
.price{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}
.discounted-price{
    color: var(--Dark-cyan);
}
@media (max-width:599px) {
    img{
        border-radius: 1rem 1rem 0 0;
    }
}

/* desktop design */
@media (min-width:600px) {
     .background-design{
        /* border: 3px solid navy; */
        min-height: 100vh;
        display: grid;
        place-items: center;

    } 
    .right-card{
    display: grid;
    align-content: space-around;
    /* gap: 4.5rem; */
    /* border: 1px solid green; */
    }
    .right-info{
        display: grid;
        gap: 2.5rem;
    }
    .container{
        display: grid;
        place-content: center;
        grid-template-columns: 1fr 1fr;
        max-width: 46rem;
        margin-bottom: 1.5rem;
        /* padding: 1rem; */
        /* max-height: 46rem; */
        /* margin: auto; */
        /* border: 1px solid black; */
        border-radius: 1rem;
        overflow: hidden;
    }

}



.background-design{
    /* display: grid; */
    /* justify-content: center; */

    /* min-height: 100vh; */

    padding: 2rem 1rem;
    /* margin-inline: auto; */
    /* background-color: plum; */
}

/* for both left and right */
/* .wrapper{
    display: grid;
    max-width: 46rem;
    border: 1px solid yellow;
    padding: 2rem 1rem;
    /* text-align: left; */
    /* background-color: plum; */

.container{
    /* border: 2px solid red; */
    display: grid;
    max-width: 46rem;
    border-radius: 1rem;
    overflow: hidden;
    background-color: var(--White);
    margin-bottom: 1rem;
    /* padding: 0 1rem; */
}



/* footer */
.attribution { 
    font-size: 12px; 
    text-align: center; 
    margin-inline: auto;
}
.attribution a { color: hsl(228, 45%, 44%); }
